{
  "name": "ideum-next-blog",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "normalize-scss": "~3.0.1",
    "bourbon": "~4.0.2",
    "neat": "~1.6.0",
    "jquery": "~2.1.1",
    "angular": "~1.2.24",
    "angular-animate": "~1.2.24",
    "angular-touch": "~1.2.24",
    "angular-ui-select2": "~0.0.5",
    "ideum-angular-carousel": "~0.3.2"
  }
}
